{
  "name": "elixir",
  "version": "1.0.0",
  "description": "A web app platform for blood donation.",
  "main": "js/app.js",
  "scripts": {
    "start": "node js/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RakeshPaiR/BloodDonationWeb.git"
  },
  "keywords": [
    "node",
    "sql"
  ],
  "author": "nithinsn@protonmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RakeshPaiR/BloodDonationWeb/issues"
  },
  "homepage": "https://github.com/RakeshPaiR/BloodDonationWeb#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0"
  }
}
